# Пакеты - способ сконструирования пространства имен (namespaces) модулей Python
# за счет использования имен модулей, разделенных точками ("dotted module names")

# Пакет - это по сути папка файловой системы, в которой есть __init__.py
# Все пайтон модули в папке относятся к пакету

# рассмотрим package_1
from package_1 import module_1
module_1.function1()
