# Пространство имен (namespaces) - это набор связей  имен с объектами
# (а под капотом - словарь)

# Примеры пространства имен:
# - локальные имена при вызове функции
# - глобальные имена в модуле
# - набор встроенных имен: функций вроде abs() print()

###
# пространство имен текущего модуля
# то что использовали с самого начала и не задумывались

x = 'GLOBO'

def func_1():
    x = 'LOCO'
    print('x in f1 =', x)

print('x =', x)

###
# пространство имен внешнего модуля

import module_1

# доступ к именам происходит через точку после имени пространства имен - имени модуля
# Вообще, когда используется точка, то говорят о доступе к атрибутам объекта
# У объекта модуль есть аттрибуты - переменные из его пространства имен

print(module_1.x)
module_1.func_2()

###
# Мы модем добавлять или изменять значения переменных в пространстве имен модуля

module_1.abc='some string'
