# Можно импортировать конкретный элемент в пространство имен текущего модуля
from module_1 import function1, variable_1
function1()
print(variable_1)

# Можно импортировать конкретный элемент с другим именем (синонимом)
from module_1 import function1 as f1, variable_1 as v1
f1()
print(v1)

# Импортировать все имена из модуля в пространство имен текущего модуля
from module_1 import*
# Плохой стиль! потому что получается мешанина из собственных имен и именем в модуле
# и все зависит от того что было определено позже
