# Область видимости (scope) - это __текстовая__ территория в программе на Python,
# на которой прямым образом доступно пространство имён.


def func_1():
    x = 34
    print('in f1 x =', x, 'locals() = ', local())


x = 42
func_1()
print('x =', x)

# В любой момент во время выполнения существует как минимум три
# вложенных области видимости, чьи пространства имён доступны:

# локальные имена - самая глубокая область видимости

# пространства имён всех заключающих [данный код] функций,
# поиск по которым осуществляется начиная с ближайшей заключающей [код]
# области видимости;
