# Существуют специальные методы, их вызов "встроен" в интерпретатор -
# он автоматически их вызывает в определенных ситуациях.
# Каких?
#   создание/удаление объектов
#   вызовы встроенных функций
#   преобразований объектов(приведения типов)
#   выполнение операторов языка
#   эмуляция вызова функции
#   работа с атрибутами объектов

# Такие методы выглядят как __имя__()


# Рассмотрим конструктор __init__()
# автоматически вызывается при создании объекта-экземпляра
class Backpack:
    """ Рюкзак """
    def __init__(self):
        self.content = []

    def add(self, item):
        """ Положить в рюкзак """
        self.content.append(item)
        print(u"В рюкзак лежит:")
        for item in self.content:
            print('   ', item)


my_backpack = Backpack()
my_backpack.add(item='ноутбук')
my_backpack.add(item='зарядка для ноутбука')
my_backpack.inspect()
