# Файл - это урпорядоченная совокупность байтов, которая хранится на диске
# и/или занимает отдельную область внешней памяти

# Файл можно открыть для чтения и прочитать в память содержимое

file_name = 'byron.txt'
file = open(file_name, mode='rb')   # mode - режим - чтение бинарное
file_content = file.read()
file.close()
pprint(file_content)

# Имя файла может быть с путем по файловой системе,
# если путь не указан - то ищется в рабочей директории скрипта
# Начиная работать с файлами, мы касаемся окружения пайтона - операционной системы.


# С русскими символами все не так просто
file_name = 'pushkin.txt'
file = open(file_name, mode='rb')
file_content = file.read()
file.close()
pprint(file_content)
